<!DOCTYPE html>
<html lang="en">

<head>
  <style media="screen" type="text/css">
    body {
      background: gainsboro !important;
    }

    .user-row {
      margin-bottom: 14px;
    }

    .user-row:last-child {
      margin-bottom: 0;
    }

    .panel {
      height: 400px;
      width:100%;
    }

    .table-user-information>tbody>tr {
      border-top: px solid rgb(221, 221, 221);
      padding-top: 30%;
      padding-bottom: 30%;
    }

    .table-user-information>tbody>tr:first-child {
      border-top: 0%;
    }


    .table-user-information>tbody>tr>td {
      border-top: 0;
    }

    .toppad {
      margin-top: 20px;
    }

    td {
      padding: 30%;
      font-size: larger;
    }
  </style>
  <link href="../bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="../bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
</head>

<div class="col-xs-12 col-sm-12 col-md-9 col-lg-6 col-xs-offset-0 col-sm-offset-0 col-md-offset-2 col-lg-offset-3 toppad">


  <div class="panel panel-info">
    <div class="panel-heading">
      <h3 class="panel-title">Review your details</h3>
    </div>
    <div class="panel-body">
      <div class="row">
        <div class="col-md-4 col-lg-3 "> <img alt="Visitor Picture" src="../vispic.png" class="img-rounded img-responsive">          </div>

        <div class=" col-md-8 col-lg-9 ">
          <table class="table table-user-information">
            <tbody>
              <tr>
                <td>First Name:</td>
                <td>Mango</td>
              </tr>
              <tr>
                <td>Last Name:</td>
                <td>Lover</td>
              </tr>
              <tr>
                <td>Phone</td>
                <td>1-800-COLLECT</td>
              </tr>

              <tr>
                <tr>
                  <td>Email</td>
                  <td><a href="mailto:mango@syntelinc.com">mangosyntelinc.com</a></td>
                </tr>
                <tr>
                  <td>Host</td>
                  <td>Syntel</td>
                </tr>
                <tr>
                  <td>Company</td>
                  <td>Syntel</td>
                </tr>
                <td>Reason</td>
                <td>Fiesta</td>

              </tr>

            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="panel-footer">
      <a type="button" class="btn btn-md btn-danger">Cancel</a>
      <a type="button" class="btn btn-md btn-warning col-md-offset-4" href="#" data-toggle="popover" title="Popover Header" data-content="Some content inside the popover"><i
          class="glyphicon glyphicon-camera"></i></a>
      <span class="pull-right">
        <a type="button" class="btn btn-md btn-success">Confirm</a>
      </span>
    </div>

  </div>
</div>
</div>
</div>