<html>
    <head>
        <title>
            User Options
        </title>
        <link rel="stylesheet" href="css/bootstrap.css"/>
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" href=".\css\all.css"/>
        <style>
             #SRMS {
                  font-size: 30px;
                }
                .navbar-expand-lg .navbar-nav.side-nav {
                  flex-direction: column;
                }
                .navbar {
                  background: #383838;
                }
                #wrapper {
                    padding: 70px 15px 0px 15px;
                  }
                .header-top {
                  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
                }
                .leftmenutrigger {
                  display: none;
                }
                .openButton{
                  border-style: none;
                  background: #585f66;
                  cursor: pointer;
                }
                #table-row-1 {
                  display: none;
                }
                #sort-op{
                  display: none;
                }
                @media (min-width: 992px) {
                  .leftmenutrigger {
                    display: block;
                    display: block;
                    margin: 7px 20px 4px 0;
                    cursor: pointer;
                  }
                    #show-op{
                        display: none;
                    }
                  #wrapper {
                    padding: 70px 15px 0px 15px;
                  }
                  .navbar-nav.side-nav.open {
                    left: 0;
                  }
                  .navbar-nav.side-nav {
                    background: #585f66;
                    box-shadow: 2px 1px 2px rgba(0, 0, 0, 0.1);
                    position: fixed;
                    top: 56px;
                    flex-direction: column !important;
                    left: -220px;
                    width: 200px;
                    overflow-y: auto;
                    bottom: 0;
                    overflow-x: hidden;
                    padding-bottom: 40px;
                  }
                }
                .animate {
                  -webkit-transition: all 0.3s ease-in-out;
                  -moz-transition: all 0.3s ease-in-out;
                  -o-transition: all 0.3s ease-in-out;
                  -ms-transition: all 0.3s ease-in-out;
                  transition: all 0.3s ease-in-out;
                }
                @media (max-width: 992px) {
                  #hamBurgerMenu, #dropdown {
                    display: none;
                  }
                  #containIt{
                    padding-top: 100px;
                  }
                  #mod-button{
                    display: none;
                  }
                  #sort-op, #table-row-1{
                    display: block;
                  }
                }
                @media (max-width: 600px){ .welcome-tag{ display: none} }
        </style>
    </head>

    <body>
            <div id="wrapper" class="animate">
                    <nav id= "navigation" class="navbar header-top fixed-top navbar-expand-lg  navbar-dark ">
                        <span id="hamBurgerMenu" class="navbar-toggler-icon light leftmenutrigger" ></span>
                        <a class="navbar-brand" href="LandingPage.html"><i class = "fa fa-home" style = "font-size: 24px;"></i></a>                
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarText">
                        <ul class="navbar-nav animate side-nav" id="ulSideNav">
                            <li class="nav-item">
                            <a class="nav-link" href="LandingPage.html">Home
                                <span class="sr-only">(current)</span>
                            </a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link" href="utilPage.html" >Reports</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link" href="reservations.html">View Reservations</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link" href="ManageLocations.html">Manage Locations</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="visitortable.html">Visitor Log</a>
                            </li>
                        </ul>
                        <ul class="navbar-nav ml-md-auto d-md-flex">
                                <li class="nav-item" id="show-op">
                                    <a class="nav-link" href="UserOptions.html">User Options</a>
                                </li>
                                <li class="nav-item" id="show-op">
                                    <a class="nav-link" href="#">Logout</a>
                                </li>
                                <li class="nav-item" id="dropdown">
                                    <div class="dropdown dropleft">
                                        <a class="nav-link dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#"><i class = "fa fa-user-circle" style = "font-size: 24px;"></i></a>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                            <a class="dropdown-item" href="UserOptions.html">User Options</a>
                                            <a class="dropdown-item" href="#">Logout</a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
        <div class="container">
            <table class="table text-center">
                <thead class="thead-dark">
                  <tr>
                    <th scope="col"></th>
                    <th scope="col"></th>
                    <th scope="col">User Informtaion</th>
                    <th scope="col"></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">Name:</th>
                    <td>Mark Jacobs</td>
                    <th>Client: </th>
                    <td>Humana</td>
                  </tr>
                  <tr>
                    <th scope="row">Phone: </th>
                    <td>510-789-7678</td>
                    <th>Email: </th>
                    <td>MARK_JACOBS@SYNTELINC.COM</td>
                  </tr>
                  <tr>
                    <th scope="row">Location: </th>
                    <td id="location">Phoenix</td>
                    <td></td>
                    <td>
                            <!-- Button trigger modal -->
                        <button type="button" class="btn btn-primary"  data-toggle="modal" data-target="#exampleModal">
                            Change Location
                        </button>
                        
                        <!-- Modal -->
                        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Enter New Location</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                                </div>
                                <div class="modal-body">
                                    <input type="text" id="loc-val" class="form-control" aria-label="Small" aria-describedby="inputGroup-sizing-sm">
                                </div>
                                <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <button type="button" id="changeLocation" class="btn btn-primary">Save changes</button>
                                </div>
                            </div>
                            </div>
                        </div>
                    </td>
                  </tr>
                </tbody>
              </table>
              
              
              
        </div>
        
        <script src="jquerylib.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/util.js"></script>
        
        
        <script>
                $(document).ready(function() {
                    var active = false;
                    $('.dropdown-toggle').dropdown();
                    $('.leftmenutrigger').on('click', function(e) {
                        $('.side-nav').toggleClass('open');
                        e.preventDefault();
                    });
                    $('#changeLocation').click(function(){
                        if($('#loc-val')[0].value !== ""){
                            $('#location').html($('#loc-val')[0].value);
                        }
                        $('#loc-val')[0].value = "";
                        $('#exampleModal').modal('hide');
                    });
                   
                    
                });
            </script>
    </body>


</html>