<!DOCTYPE html>
<html>

<head>

	<link rel="stylesheet" href="css/bootstrap.css" />
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/datatables.bootstrap.min.css" />
	<link rel="stylesheet" href=".\css\all.css"/>
	<style>
		#SRMS {
			font-size: 30px;
		}

		.navbar-expand-lg .navbar-nav.side-nav {
			flex-direction: column;
		}

		.navbar {
			background: #383838;
		}

		.header-top {
			box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
		}

		.leftmenutrigger {
			display: none;
		}

		.openButton {
			border-style: none;
			background: #585f66;
			cursor: pointer;
		}

		#table-row-1 {
			display: none;
		}

		

		@media (min-width: 992px) {
			.leftmenutrigger {
				display: block;
				display: block;
				margin: 7px 20px 4px 0;
				cursor: pointer;
			}
			#show-op {
			display: none;
		}
			#wrapper {
				padding: 55px 15px 0px 15px;
			}
			.navbar-nav.side-nav.open {
				left: 0;
			}
			.navbar-nav.side-nav {
				background: #585f66;
				box-shadow: 2px 1px 2px rgba(0, 0, 0, 0.1);
				position: fixed;
				top: 56px;
				flex-direction: column !important;
				left: -220px;
				width: 200px;
				overflow-y: auto;
				bottom: 0;
				overflow-x: hidden;
				padding-bottom: 40px;
			}
		}

		.animate {
			-webkit-transition: all 0.3s ease-in-out;
			-moz-transition: all 0.3s ease-in-out;
			-o-transition: all 0.3s ease-in-out;
			-ms-transition: all 0.3s ease-in-out;
			transition: all 0.3s ease-in-out;
		}

		@media (max-width: 992px) {
			#hamBurgerMenu, #dropdown {
				display: none;
			}
			#containIt {
				padding-top: 100px;
			}
			#mod-button {
				display: none;
			}
			#sort-op,
			#table-row-1 {
				display: block;
			}
		}

		@media (max-width: 600px) {
			.welcome-tag {
				display: none
			}
		}

	#tablediv{
		margin-top:10px;
		height: 500px;
		
	}

	#outbutton{
		background-color: red;
	}


	</style>
</head>

<body>
	<div id="wrapper" class="animate">
		<nav id="navigation" class="navbar header-top fixed-top navbar-expand-lg  navbar-dark ">
			<span id="hamBurgerMenu" class="navbar-toggler-icon light leftmenutrigger"></span>
			<a class="navbar-brand" href="LandingPage.html"><i class = "fa fa-home" style = "font-size: 24px;"></i></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText"
			 aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarText">
				<ul class="navbar-nav animate side-nav" id="ulSideNav">
					<li class="nav-item">
						<a class="nav-link" href="LandingPage.html">Home
							<span class="sr-only">(current)</span>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="utilPage.html">Reports</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="reservations.html">View Reservations</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="ManageLocations.html">Manage Locations</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="visitortable.html">Visitor Log</a>
					</li>
				</ul>
				<ul class="navbar-nav ml-md-auto d-md-flex">
                        <li class="nav-item" id="show-op">
                            <a class="nav-link" href="UserOptions.html">User Options</a>
                        </li>
                        <li class="nav-item" id="show-op">
                            <a class="nav-link" href="#">Logout</a>
                        </li>
                        <li class="nav-item" id="dropdown">
                            <div class="dropdown">
                                <a class="nav-link dropdown-toggle" style="margin-left: 100px;" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#"><i class = "fa fa-user-circle" style = "font-size: 24px;"></i></a>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="UserOptions.html">User Options</a>
                                    <a class="dropdown-item" href="#">Logout</a>
                                </div>
                            </div>
                        </li>
                    </ul>
			</div>
		</nav>
	</div>
	<div id="tablediv">
		<table id="visitors" class="table table-striped table-bordered">
			<thead>
				<tr>
					<th>Visitor Name</th>
					<th>Phone</th>
					<th>Purpose</th>
					<th>Check In</th>
					<th>Check Out</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Rango Mango</td>
					<td>18005559292</td>
					<td>Scrum</td>
					<td>11:00 AM</td>
					<td id="cout">11:15 AM</td>
				</tr>
				<tr>
					<td>Rango Mango</td>
					<td>18005559292</td>
					<td>Scrum</td>
					<td>11:00 AM</td>
					<td id="cout">11:15 AM</td>
				</tr><tr>
					<td>Rango Mango</td>
					<td>18005559292</td>
					<td>Scrum</td>
					<td>11:00 AM</td>
					<td id="cout">11:15 AM</td>
				</tr>
				<tr>
					<td>Rango Mango</td>
					<td>18005559292</td>
					<td>Scrum</td>
					<td>11:00 AM</td>
					<td id="cout">11:15 AM</td>
				</tr>
				<tr>
					<td>Rango Mango</td>
					<td>18005559292</td>
					<td>Party</td>
					<td>01:00 PM</td>
					<td><button id='outbutton' type='button'>Checkout</button></td>
				</tr>
				<tr>
					<td>Luna Jurd</td>
					<td>888 333 3939</td>
					<td>Recreation</td>
					<td>02:00 PM</td>
					<td id="cout">02:01 PM</td>
				</tr>
				<tr>
					<td>Luna Jurd</td>
					<td>888 333 3939</td>
					<td>Recreation</td>
					<td>02:00 PM</td>
					<td id="cout">02:01 PM</td>
				</tr>
				<tr>
					<td>Luna Jurd</td>
					<td>888 333 3939</td>
					<td>Recreation</td>
					<td>02:00 PM</td>
					<td id="cout">02:01 PM</td>
				</tr>
				<tr>
					<td>Luna Jurd</td>
					<td>888 333 3939</td>
					<td>Recreation</td>
					<td>02:00 PM</td>
					<td id="cout">02:01 PM</td>
				</tr>
				<tr>
					<td>Luna Jurd</td>
					<td>888 333 3939</td>
					<td>Recreation</td>
					<td>02:00 PM</td>
					<td id="cout">02:01 PM</td>
				</tr>
			</tbody>
		</table>
</div>
</body>
<script src="jquerylib.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.dataTables.min.js"></script>
<script src="js/dataTables.bootstrap.min.js"></script>
<script>
	$(document).ready(function () {
		var active = false;
		$('.dropdown-toggle').dropdown();
		$('.leftmenutrigger').on('click', function (e) {
			$('.side-nav').toggleClass('open');
			e.preventDefault();
		});

	});
	$(document).ready(function() {
		$('#visitors').dataTable({

		})
   /* $('#visitors').DataTable({
		"data": dataStore.data,
        "columns": [
        { "data": "name" },
        { "data": "phone" },
        { "data": "purpose" },
        { "data": "checkin" },
        { "data": "checkout" }
        ],
        columnDefs: [{
        // puts a button in the last column
        targets: [-1], render: function (a, b, data, d) {
            if (data.checkout =null) {
                return "<button type='button' class='btn btn-danger'>Danger</button>";
            }
            return "";
        }
    }],*/

});
</script>

</html>